### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [241]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

In [242]:
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players

In [243]:
#calculate unique players
unique_players = len(purchase_data_df["SN"].unique())
print(unique_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [244]:
#calculate values
unique_items = len(purchase_data_df["Item Name"].unique())
average_price = purchase_data_df["Price"].mean()
number_of_purchases = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()

In [245]:
#create dataframe for unique items
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                          "Average Price": [average_price],
                          "Number of Purchases" : [number_of_purchases],
                          "Total Revenue" : [total_revenue]
})
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [246]:
#group results by gender
grouped_players_df=purchase_data_df.groupby(['Gender'])
grouped_players_df.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [247]:
#Create total unique counts for gender

#found nunique function here: https://stackoverflow.com/questions/38309729/count-unique-values-with-pandas-per-groups/38309823
#found to_frame function here: https://technology.amis.nl/2019/10/11/convert-groupby-result-on-pandas-data-frame-into-a-data-frame-using-to_frame/
total_count_df = grouped_players_df["SN"].nunique().to_frame(name = "Total Count")
total_count_df

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [248]:
#create percentages and apply formatting
total_count_df["Percentage of Players"] = (total_count_df["Total Count"]/unique_players)
total_count_df["Percentage of Players"] = total_count_df["Percentage of Players"].astype(float).map("{:,.2%}".format)
total_count_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [249]:
#create analysis calculations and convert to dataframes
purchaseCount = purchase_data_df.groupby('Gender')['Purchase ID'].count()
purchaseCount_df = purchaseCount.to_frame(name = "Purchase Count")

totalValue = purchase_data_df.groupby('Gender')['Price'].sum()
totalValue_df = totalValue.to_frame(name = "Total Purchase Value")

app = totalValue/purchaseCount
app_df = app.to_frame(name = "Average Purchase Price")

avPerson = totalValue/(total_count_df['Total Count'])
avPerson_df = avPerson.to_frame(name = "Avg Total Purchase per Person")

gender_analysis_df = pd.concat([purchaseCount_df,app_df,totalValue_df,avPerson_df], axis = 1)
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [250]:
#apply formatting
gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_analysis_df["Avg Total Purchase per Person"] = gender_analysis_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [251]:
#create age bin
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,40]
bin_names = ["<10", "10-14", "15-19", "20-24","25-29", "30-34","35-39", "40+"]
purchase_data_df["Age Bins"] = pd.cut(purchase_data_df["Age"], bins, labels=bin_names, include_lowest=True)
age_bin_df = purchase_data_df.groupby(by = "Age Bins")
age_bin_df.count()

          Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Bins
<10                23   23   23      23       23         23     23
10-14              28   28   28      28       28         28     28
15-19             136  136  136     136      136        136    136
20-24             365  365  365     365      365        365    365
25-29             101  101  101     101      101        101    101
30-34              73   73   73      73       73         73     73
35-39              41   41   41      41       41         41     41
40+                 6    6    6       6        6          6      6

In [252]:
#Slim to unique players and create dataframe
total_age_df = age_bin_df["SN"].nunique().to_frame(name = "Total Age Count")
total_age_df

          Total Age Count
Age Bins
<10                    17
10-14                  22
15-19                 107
20-24                 258
25-29                  77
30-34                  52
35-39                  31
40+                     5

In [253]:
#create percentages and apply formatting
total_age_df["Percentage of Players"] = (total_age_df["Total Age Count"]/unique_players)
total_age_df["Percentage of Players"] =total_age_df["Percentage of Players"].astype(float).map("{:,.2%}".format)
total_age_df

          Total Age Count Percentage of Players
Age Bins
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                     5                 0.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [365]:
#create analysis calculations and convert to dataframes
age_purchaseCount = purchase_data_df.groupby(by = "Age Bins")['Purchase ID'].count()
age_purchaseCount_df = age_purchaseCount.to_frame(name = "Purchase Count")

age_totalValue = purchase_data_df.groupby(by = "Age Bins")['Price'].sum()
age_totalValue_df = age_totalValue.to_frame(name = "Total Purchase Value")

age_app = age_totalValue/age_purchaseCount
age_app_df = age_app.to_frame(name = "Average Purchase Price")

age_avPerson = age_totalValue/(total_age_df['Total Age Count'])
age_avPerson_df = age_avPerson.to_frame(name = "Avg Total Purchase per Person")

age_analysis_df = pd.concat([age_purchaseCount_df,age_app_df,age_totalValue_df,age_avPerson_df], axis = 1)
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,6,2.785000,16.71,3.342000

In [256]:
#apply formatting
age_analysis_df["Average Purchase Price"] = age_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_analysis_df["Total Purchase Value"] = age_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_analysis_df["Avg Total Purchase per Person"] = age_analysis_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,6,$2.79,$16.71,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [358]:
#create analysis calculations and convert to dataframes
#found the 2 column groupby here: https://stackoverflow.com/questions/51330281/sum-values-of-column-based-on-the-unique-values-of-another-column 
user_total_value = purchase_data_df.groupby('SN') ['Price'].sum()
user_total_value_df = user_total_value.to_frame(name = "Total Purchase Value")

user_purchase_count = purchase_data_df.groupby('SN') ['Item ID'].count()
user_purchase_count_df = user_purchase_count.to_frame(name = "Purchase Count")

user_app = user_total_value / user_purchase_count
user_app_df = user_app.to_frame(name = "Average Purchase Price")

user_analysis_df = pd.concat([user_purchase_count_df,user_app_df,user_total_value_df], axis = 1)
user_analysis_df.sort_values(by=['Total Purchase Value'],ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [359]:
#find top 5
top_five_df = user_analysis_df.nlargest(5, 'Total Purchase Value')

In [360]:
#apply formatting
top_five_df["Average Purchase Price"] = top_five_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_five_df["Total Purchase Value"] = top_five_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
top_five_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [361]:
#create analysis calculations and convert to dataframes
item_count = purchase_data_df.groupby(['Item ID','Item Name']) ['Item ID'].count()
item_count_df = item_count.to_frame(name = "Purchase Count")

item_price = purchase_data_df.groupby(['Item ID','Item Name']) ['Price'].mean()
item_price_df = item_price.to_frame(name = "Price")

total_item_value = purchase_data_df.groupby(['Item ID','Item Name']) ['Price'].sum()
total_item_value_df = total_item_value.to_frame(name = "Total Purchase Value")

#combine onto one DF
item_analysis_df = pd.concat([item_count_df,item_price_df,total_item_value_df], axis = 1)
most_popular_df = item_analysis_df.sort_values(by=['Purchase Count'],ascending=False).head(5)
most_popular_df

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [362]:
#apply formatting
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_popular_df["Price"] = most_popular_df["Price"].astype(float).map("${:,.2f}".format)
most_popular_df

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [353]:
#sort by total purchase value
most_profit_df = item_analysis_df.sort_values(by=['Total Purchase Value'],ascending=False).head(5)
most_profit_df

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [357]:
#apply formatting
most_profit_df["Total Purchase Value"] = most_profit_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_profit_df["Price"] = most_profit_df["Price"].astype(float).map("${:,.2f}".format)
most_profit_df

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80